// Set Variables
@link-color: #2b64d7;
@text-shadown: 0 -1px rgba(0, 0, 0, .2);

/* Styles Application */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f6f5f6;
}

// Utils
a {
  color: @link-color;
  text-decoration: none;

}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.list-understyle {
  list-style: none;
  padding: 0;
  margin: 0;
}

// Responsive
@media screen and (max-width: 1000px) {
  #sidebar {

  }

;

  #mainApp {

  }
}

