
/*
  Sidebar Left
*/
#sidebar {
  position: fixed;
  background-color: #fff;
  width: 269px;
  padding: 25px 15px 0 15px;
  height: 100%;
  top: 0;
  left: 0;
  display: block;
  overflow: hidden;
  border-right: 1px solid #efeeef;

  #header-sidebar {
    height: 30px;
    position: relative;
    overflow: hidden;
    padding-bottom: 10px;

    .logo-sidebar {
      img {
        width: 28px;
        height: 28px;
        margin: 1px 10px 0 1px;
      }
      span {
        font-size: 20px;
        padding: 3px 0;
        display: block;
        text-shadow: @text-shadown;
      }
    }

    .search-sidebar {
      position: absolute;
      width: 30px;
      height: 30px;
      right: 0;
      top: 0;
      background: url('../images/patterns.png') 0 0 no-repeat;
    }
  }

  #main-sidebar {
    margin-top: 7px;
    padding: 0 5px;
    #create-collection {
      a {
        height: 25px;
        margin: 0 10px;
        background-color: #41c193;
        color: #fff;
        font-size: 13px;
        font-weight: 500;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        display: block;
        text-align: center;
        line-height: 1.8em;

        &:hover{
          background-color: #36a57c;
        }
      }
    }
    #menu-sidebar {
      margin-top: 9px;
      .icon {
        height: 20px;
        width: 20px;
        display: block;
        float: left;
      }
      li {
        height: 20px;
        overflow: hidden;
        padding: 8px 10px;
        a {
          color: #000;
          display: block;
          text-indent: 10px;
          font-size: 15px;
        }
        &:hover {
          background-color: rgba(0,0,0,.05);
          a {
            color: @link-color;
          }
        }
        &.active a {
          color: @link-color;
        }
      }
      .timeline-sidebar .icon {
        background: url("../images/patterns.png") -60px -30px no-repeat;
      }
      .collection-sidebar .icon {
        background: url("../images/patterns.png") -100px -30px no-repeat;
      }
      .explorer-sidebar .icon {
        background: url("../images/patterns.png") -80px -30px no-repeat;
      }
    }

    #organization-sidebar {
      padding: 0 5px;
      position: relative;
      margin-top: 10px;

      .header-organization-sidebar {
        font-size: 11px;
        font-weight: 500;
        text-transform: uppercase;
        color: #777;
        padding: 0 10px;
        margin-bottom: 5px;
      }
      ul {
        li {
          height: 20px;
          overflow: hidden;
          padding: 8px 10px;
          position: relative;

          a {
            color: #000;
            display: block;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.6em;
            img {
              width: 20px;
              height: 20px;
              display: block;
              float: left;
              margin-right: 10px;
            }
          }
          &:hover {
            background-color: rgba(0,0,0,.05);
            a {
              color: @link-color;
            }

          }
          &.active {
            a {
              color: @link-color;
            }
            .count {
              border: 1px solid @link-color;
              background-color: @link-color;
              color: #fff;
            }
          }
          .count {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 10px;
            font-weight: 400;
            border-radius: 3px;
            border: 1px solid #777;
            padding: 2px;
            min-width: 10px;
            text-align: center;
          }
        }

      }
    }
  }
}